<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <style>
      :root { --var-color-blue: #0000FF; }
    body { 
        margin:0; 
        position:fixed; 
        top:100px; 
        right:0; 
        bottom:0; 
        left:200px;
        background-image: url('image.png');
        font-family: Roboto Bold;
        }
         text {
        font-family: Helvetica;
        color: var(--var-color-blue);
    }
    .axis path,
    .axis line {
        stroke: var(--var-color-blue);
    }
    .x.axis {font-size: 15px;  }
    .y.axis {font-size: 12px; }
</style>
</head>
<body>
  <script>
    
    var margin = {top: 40, right: 30, bottom: 30, left: 50},
        width = 400 - margin.left - margin.right,
        height = 320 - margin.top - margin.bottom;

    var blueColor = "#0000FF";
    var barColor = d3.interpolateViridis(0.5);
    var highlightColor = d3.interpolateViridis(0.3);

    var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
    .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var x = d3.scaleBand()
        .range([0, width])
            .padding(0.4);
    var y = d3.scaleLinear()
        .range([height, 0]);

    var xAxis = d3.axisBottom(x).ticks(10);
    var yAxis = d3.axisLeft(y).ticks(9);


    var dataset = [{"faculty":"МПД", "value": 40},
                    {"faculty":"ЗЛФР", "value": 18},
                    {"faculty":"ТМФВ", "value": 35}];

    x.domain(dataset.map( d => { return d.faculty; }));
    y.domain([0, d3.max(dataset, d => { return d.value; })]);

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    svg.append("g")
        .attr("class","y axis")
        .call(yAxis);

    svg.selectAll(".bar")
        .data(dataset)
        .enter().append("rect")
        .attr("class", "bar")
        .style("fill",  d => { 
            return d.value === d3.max(dataset,  d => { return d.value; }) 
            ? highlightColor : barColor
            })
        .attr("x",  d => { return x(d.faculty); })
        .attr("width", x.bandwidth())
        .attr("y",  d => { return y(d.value); })
        .attr("height",  d => { return height - y(d.value); });
  </script>
</body>
</html>